.blogList_wrap {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    .singleCard_wrap{
        border: 1px solid black;
        background-color: white;
        padding: 3%;
        border-radius: 8px;
        min-height: 20vh;
        &:hover{
            scale: 1.05;
            transition: 0.3s;
        }

        a {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
    }

}